proto/movementlabs/protocol_units/bridge/v1beta1.proto

syntax = "proto3";
package movementlabs.protocol_units.bridge.v1beta1;

service Bridge {
  rpc Health (HealthCheckRequest) returns (HealthCheckResponse) {}
  rpc GetBridgeTransferDetailsInitiator (GetBridgeTransferDetailsRequest) returns (BridgeTransferDetailsResponse) {}
  rpc GetBridgeTransferDetailsCounterparty (GetBridgeTransferDetailsRequest) returns (BridgeTransferDetailsResponse) {}
}

message HealthCheckRequest {
  string message = 1;
}

message HealthCheckResponse {
  string message = 1;
}

message GetBridgeTransferDetailsRequest {
  bytes bridge_transfer_id = 1;
  bytes signature = 2;
}

message BridgeTransferDetailsResponse {
  string initiator_address = 1;
  bytes recipient_address = 2;
  bytes hash_lock = 3;
  uint64 time_lock = 4;
  uint64 amount = 5;
  uint32 state = 6;
  string error_message = 7;
}
